App74/Views/DeleteCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App74.Views.DeleteCourse"
             
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App74.ViewModels"  
             xmlns:model="clr-namespace:App74.Models"  
             x:Name="BrowseRegesterCourse">
    <ContentPage.Content>


        <Grid Margin="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Margin="0,20" Text="Delete Course" FontAttributes="Bold" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center" ></Label>
                <Label Margin="0,20" Text=" Please Enter Your Data"  FontSize="Medium" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,30">


                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">
                            <Image Source="name.png" Aspect="AspectFill" Margin="0"/>
                            <Entry  x:Name="studentName"   Text="{Binding StudentName}" Placeholder="Student Name"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>


                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">
                            <Image Source="number.png" Aspect="AspectFill" Margin="0"/>
                            <Entry  x:Name="studentNumber"  Text="{Binding StudentNumber}" Placeholder="Student Number"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>


                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">
                            <Image Source="course.png" Aspect="AspectFill" Margin="0"/>
                            <Entry  x:Name="CourseNumber"   Text="{Binding CourseNumber}" Placeholder="Course Number"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>



                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">
                            <Image Source="description.png" Aspect="AspectFill" Margin="0"/>
                            <Entry  x:Name="divNumber"    Text="{Binding DivisionNumber}" Placeholder="Division Number"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>




                    <Frame Margin="0,5" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HeightRequest="40" WidthRequest="30" Padding="0" Margin="5">
                            <Image Source="divisionNumber.png" Aspect="AspectFill" Margin="0"/>
                            <Entry  x:Name="description"   Text="{Binding Description}" Placeholder="Description"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                        </StackLayout>
                    </Frame>

                    <Button 
                            BackgroundColor="Orange"
                            WidthRequest="200"
                            BorderWidth="1.5"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            Margin="0,10"
                            Text="Submit" 
                            Clicked="Submit_Clicked" 
                            Command = "{Binding AddStudentCommand}"/>


                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>